# batterydrainer

./: .gitignore  README.md  build.gradle  privacy-policy.html  privacy-policy.md  roadmap.md  settings.gradle  terms-and-conditions.html  terms-and-conditions.md
app/: build.gradle
app/src/androidTest/java/nl/vu/cs/s2group/batterybomber/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/vu/cs/s2group/batterydrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/vu/cs/s2group/batterybomber/: AboutActivity.kt  CameraFragment.kt  HorizontalSeparator.kt  LiveView.kt  MainActivity.kt  SourceView.kt  SplashScreenActivity.kt  StressChoices.kt  StressRunning.kt  StresserCPU.kt  Utils.kt
app/src/main/java/nl/vu/cs/s2group/batterybomber/graphics/: Color.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  Pyramid.kt  Square.kt  Triangle.kt
app/src/main/java/nl/vu/cs/s2group/batterybomber/stressers/: CPUStresser.kt  CameraStresser.kt  GPUStresser.kt  LocationStresser.kt  NetworkStresser.kt  SensorsStresser.kt  Stresser.kt
app/src/main/java/nl/vu/cs/s2group/batterydrainer/: AboutActivity.kt  CameraFragment.kt  HorizontalSeparator.kt  LiveView.kt  MainActivity.kt  SourceView.kt  SplashScreenActivity.kt  Utils.kt
app/src/main/java/nl/vu/cs/s2group/batterydrainer/graphics/: Color.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  Pyramid.kt  Square.kt  Triangle.kt
app/src/main/java/nl/vu/cs/s2group/batterydrainer/stressers/: CPUStresser.kt  CameraStresser.kt  GPUStresser.kt  LocationStresser.kt  NetworkStresser.kt  SensorsStresser.kt  Stresser.kt  VibrationStresser.kt
app/src/main/res/drawable/: camera_checkbox_selector.xml  cpu_checkbox_selector.xml  gpu_checkbox_selector.xml  ic_baseline_arrow_back_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_settings_input_component_24.xml  ic_baseline_speaker_phone_24.xml  ic_baseline_timeline_24.xml  ic_cpu.xml  ic_gpu.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_vibration.xml  location_checkbox_selector.xml  nav_item_color_state.xml  network_checkbox_selector.xml  peripherals_checkbox_selector.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash_screen.xml  fragment_camera.xml  fragment_live_view.xml  fragment_source_view.xml  fragment_stress_choices.xml  fragment_stress_running.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/nl/vu/cs/s2group/batterybomber/: ExampleUnitTest.kt
app/src/test/java/nl/vu/cs/s2group/batterydrainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
