<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LiveView">

    <GridLayout
        android:id="@+id/energyInfoTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:rowCount="3"
        android:columnCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="0dp"
            android:paddingStart="0dp"
            android:paddingBottom="3dp"
            android:paddingEnd="6dp"
            android:text="@string/battery_status" />

        <TextView
            android:id="@+id/currentNowTextView"
            android:textSize="16sp"
            android:paddingTop="0dp"
            android:paddingStart="0dp"
            android:paddingBottom="3dp"
            android:paddingEnd="3dp" />

        <TextView
            android:id="@+id/voltageTextView"
            android:textSize="16sp"
            android:paddingTop="0dp"
            android:paddingStart="0dp"
            android:paddingBottom="3dp"
            android:paddingEnd="3dp" />

        <TextView
            android:id="@+id/wattsTextView"
            android:textSize="16sp"
            android:paddingTop="0dp"
            android:paddingStart="0dp"
            android:paddingBottom="3dp"
            android:paddingEnd="3dp" />

        <TextView
            android:padding="3dp"
            android:text="@string/remaining_battery"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="0dp"
            android:paddingStart="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/remainingBatteryTextView"
            android:layout_columnSpan="3"
            android:textSize="16sp"
            android:paddingTop="0dp"
            android:paddingStart="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="3dp" />

        <TextView
            android:padding="3dp"
            android:text="@string/estimated_lifetime"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="0dp"
            android:paddingStart="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/estimatedLifeTimeTextView"
            android:layout_columnSpan="3"
            android:textSize="16sp"
            android:paddingTop="0dp"
            android:paddingStart="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="3dp" />

    </GridLayout>

    <nl.vu.cs.s2group.batterybomber.HorizontalSeparator
        style="@style/horizontal_separator"
        android:id="@+id/stats_separator"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/energyInfoTable" />

    <LinearLayout
        android:id="@+id/liveGraphWattsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/liveGraphCurrentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_separator" >

        <nl.vu.cs.s2group.batterybomber.CustomGraphView
            android:id="@+id/liveGraphWatts"
            android:layout_width="wrap_content"
            android:layout_height="200dip"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="8dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/liveGraphCurrentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liveGraphWattsContainer" >

        <nl.vu.cs.s2group.batterybomber.CustomGraphView
            android:id="@+id/liveGraphCurrent"
            android:layout_width="wrap_content"
            android:layout_height="200dip"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/secondsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seconds"
            android:layout_gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
